def insertion_sort(A):
    for i in range(1, len(A)):
        temp = A[i]
        j = i - 1
        while (j >= 0 and temp < A[j]):
            A[j + 1] = A[j]
            j = j - 1
        A[j + 1] = temp
 
 
A = input('Enter the list of numbers: ').split()
A = [int(x) for x in alist]
insertion_sort(A)
print('Sorted list: ', end='')
print(A)

'''
Case 1:
Enter the list of numbers: 2 4 1 5 8 0
Sorted list: [0, 1, 2, 4, 5, 8]
 
Case 2:
Enter the list of numbers: 5 4 3 2 0 -1
Sorted list: [-1, 0, 2, 3, 4, 5]
 
Case 3:
Enter the list of numbers: 3 4 1 4 5 0 7
Sorted list: [0, 1, 3, 4, 4, 5, 7]
'''
